PORT=5000
MONGODB_URI='mongodb://localhost:27017/'
# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM_NAME='Your App Name'
EMAIL_FROM_ADDRESS=noreply@example.com

# Database Configuration
MONGODB_URI=mongodb+srv://kavy:5GjhXE1qwcmCnH1v@cluster0.gn4yhgi.mongodb.net/crm_erp_db?retryWrites=true&w=majority&appName=Cluster0